<%@ ServiceHost Language="C#" Debug="true" Service="Search.ProfilesSPARQLAPI" Factory="Search.AppServiceHostFactory" %>

using System;
using System.ServiceModel;
using System.ServiceModel.Activation;
using Microsoft.ServiceModel.Web;

using Search.Common;

namespace Search
{
    class AppServiceHostFactory : ServiceHostFactory
    {
        protected override ServiceHost CreateServiceHost(Type serviceType, Uri[] baseAddresses)
        {
            DebugLogging.Log("SPARQL Service CreateServiceHost Started");

            return new WebServiceHost2(serviceType, true, baseAddresses);
        }


    }
}