<%@ ServiceHost Language="C#" Debug="true" 
Service="Search.ProfilesSearchAPI" 
Factory="Search.AppServiceHostFactory" %>

using System;
using System.ServiceModel;
using System.ServiceModel.Activation;
using Microsoft.ServiceModel.Web;


namespace Search
{
  class AppServiceHostFactory : ServiceHostFactory
  {
    protected override ServiceHost CreateServiceHost(Type serviceType, Uri[] baseAddresses)
    {
        return new WebServiceHost2(serviceType, true, baseAddresses);
    }
  }
}