<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SearchResults.ascx.cs" Inherits="Profiles.Search.Modules.SearchResults.SearchResults" %>


<asp:Literal runat="server" ID="litEverythingResults"></asp:Literal>

<style type="text/css">
.backLink { display: none; }
.profilesPage .profilesPageColumnLeft { display: none; }
.profiles .profilesContentMain { width: 680px; margin: 10px 60px 0 10px !important; }
.profiles .profilesContentPassive { width: 192px; padding: 4px 20px 0 0; width: 140px\9; }
#tblSearchResults { width: 680px; margin-top: 10px\9; }
</style>