<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PassiveHeader.ascx.cs"
    Inherits="Profiles.Profile.Modules.PassiveHeader.PassiveHeader" %>
<div style="color: #b23f45; font-weight: bold; margin: 10px 0 5px 0; text-align: left:">
    <asp:Literal runat="server" ID="litLname"></asp:Literal>'s Networks
</div>
<div style='font-size: 11px;'>
Click the "See All" links for more information and interactive visualizations!
</div>
<div class="passiveSectionBody"><!-- needed --></div>
<div class="passiveSectionLine"><!-- needed --></div>
