<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Profiles.Framework.Template" EnableViewState='true' 
   %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head id="Head1" runat="server">
    <title>Profiles RNS</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>      

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=GvmEgwGnON">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?v=GvmEgwGnON">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?v=GvmEgwGnON">
    <link rel="mask-icon" href="safari-pinned-tab.svg?v=GvmEgwGnON" color="#a41c2f">
    <link rel="shortcut icon" href="favicon.ico?v=GvmEgwGnON">
    <meta name="apple-mobile-web-app-title" content="Harvard Catalyst">
    <meta name="application-name" content="Harvard Catalyst">
    <meta name="msapplication-TileColor" content="#a41c2f">
    <meta name="theme-color" content="#a41c2f">
</head>
<body id="bodyMaster" runat="server">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXSD37"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <form runat="server" id="form1" enctype="multipart/form-data" method="post">
        <asp:ToolkitScriptManager AsyncPostBackTimeout="3600" EnablePartialRendering="true" CombineScripts="false" EnableViewState="true" ID="toolkitScriptMaster" runat="server" />

        <script type="text/javascript">
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-5308116-1', '.catalyst.harvard.edu');
            ga('create', 'UA-59825751-1', '.catalyst.harvard.edu', { 'name': 'b' });
            ga('send', 'pageview');
            ga('b.send', 'pageview');
        </script>
        <div id='page-container'>
    <div class="institutionHeader">
     <%--  Changed top banner to PNG so transparent logos can be supported--%>
        <img src="<%=GetURLDomain()%>/Framework/Images/banner.png" alt="Header Logo" />
</div>
            <div class="profiles">
                <div class="profilesHeader" runat="server" id="divProfilesHeader">
                    <div class="panelHeader">
                        <asp:ContentPlaceHolder ID="ContentHeader" runat="server">
                            <asp:Repeater runat="server" ID="rptHeader" OnItemDataBound="DrawModule">
                                <ItemTemplate>
                                    <asp:PlaceHolder ID="phHeader" runat="server"></asp:PlaceHolder>
                                </ItemTemplate>
                            </asp:Repeater>
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentActive" runat="server">
                    <asp:Repeater runat="server" ID="rptActive" OnItemDataBound="DrawModule">
                        <ItemTemplate>
                            <asp:PlaceHolder ID="phActive" runat="server"></asp:PlaceHolder>
                        </ItemTemplate>
                    </asp:Repeater>
                </asp:ContentPlaceHolder>
                <div id="ProfilesNotification" visible="false" runat="server" style="margin-top: 8px; font-weight: bold;">
                    <asp:Literal runat="server" ID="litSystemNotice"></asp:Literal>
                </div>
                <div class="profilesPage">
                    <button type="button" style="color: #000000;" onclick="javascript:topFunction();" id="rtnBtn" title="Go to top">Return to Top</button>
                    <div id="profilesMainRow" class="MainRow">
                        <div id="divContentLeft" class="profilesLeftCol" runat="server">
                            <asp:ContentPlaceHolder ID="Contentleft" runat="server">
                                <asp:Repeater runat="server" ID="rptLeft" OnItemDataBound="DrawModule">
                                    <ItemTemplate>
                                        <asp:PlaceHolder ID="phLeft" runat="server"></asp:PlaceHolder>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </asp:ContentPlaceHolder>
                        </div>
                        <div id="divProfilesContentMain" class="profilesContentMain profilesMaxWidth" runat="server">
                            <div id="divTopMainRow" style="width: 100%" runat="server">
                                <asp:Literal runat="server" ID="litPageTitle"></asp:Literal>
                            </div>
                            <asp:Literal runat="server" ID="litPageSubTitle"></asp:Literal>
                            <div class="backLink">
                                <asp:Literal runat="server" ID="litBackLink"></asp:Literal>
                            </div>
                            <div class="pageDescription">
                                <asp:Literal runat="server" ID="litPageDescription"></asp:Literal>
                            </div>
                            <div class="prns-screen-search" id="prns-content">
                                <div class="content-main">
                                    <asp:Literal runat="server" ID="litTabs"></asp:Literal>
                                </div>
                            </div>
                            <div class="panelMain">
                                <asp:ContentPlaceHolder ID="ContentMain" runat="server">
                                    <asp:Repeater runat="server" ID="rptMain" OnItemDataBound="DrawModule">
                                        <ItemTemplate>
                                            <asp:PlaceHolder ID="phMain" runat="server"></asp:PlaceHolder>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                        <div class="profilesContentPassive">
                            <div class="panelPassive">
                                <asp:ContentPlaceHolder ID="ContentPassive" runat="server">
                                    <asp:Repeater runat="server" ID="rptPassive" OnItemDataBound="DrawModule">
                                        <ItemTemplate>
                                            <asp:PlaceHolder ID="phPassive" runat="server"></asp:PlaceHolder>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <%--Catalyst Footer--%>
            <div style="margin-top: 32px;" id="catfooter">
                <%--<uc:CatalystAsset runat='server' AssetType="3" />--%>
            </div>
        </div>
    </form>
    <script type="text/javascript">
        $(document).ready(function () {


            $("#page-container a").css("cursor", "pointer");
            $(".title-container").css("cursor", "pointer");
            $('.title-container').hover(function () {
                $(".title-container").css("opacity", ".5");
            });

            $(".title-container").click(function () {
                //  window.location.href = "https://staging.connects.catalyst.harvard.edu/profiles/search";
            });

            $(".questionImage").on("click", function (event) {
                event.stopPropagation();
                event.stopImmediatePropagation();
                $(this).parent().siblings(".passiveSectionHeadDescription").toggle();
                event.preventDefault();
            });

            $('input[type="text"]').on("focusout", function (event) {
                $(this).val($.trim($(this).val()));
                return true;
            });

            if ($(".panelPassive").text().trim().length == 0) { $(".panelPassive").remove(); }
            if ($(".profilesContentPassive").text().trim().length == 0) { $(".profilesContentPassive").remove(); }
            if ($(".content-main").text().trim().length == 0) { $(".content-main").remove(); }
            if ($(".prns-screen-search").text().trim().length == 0) { $(".prns-screen-search").remove(); }
            if ($(".profilesHeader").text().trim().length == 0) { $(".profilesHeader").remove(); }
            if ($(".panelHeader").text().trim().length == 0) { $(".panelHeader").remove(); }

        });

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 250 || document.documentElement.scrollTop > 250) {
                document.getElementById("rtnBtn").style.display = "block";
            } else {
                document.getElementById("rtnBtn").style.display = "none";
            }
            return true;
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            $('body,html').animate({ scrollTop: 0 }, 500);
            return true;
        }

        $(document).ready(function () {
            $(".lnk-edit-arrow").on("click", function () {
                var img = $(this).find("img");
                var current = img.attr("src");
                var newsrc = img.attr("data-swap");
                $("#" + $(this).attr("data-item")).toggle();
                img.attr("src", newsrc).attr("data-swap", current);
            });
        });


    </script>
    <%="<script type=\"text/javascript\">"%>
    <asp:Literal runat="server" ID="litJS"></asp:Literal>
    <%="</script>"%>
</body>
</html>
