<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProfileDetailsError.ascx.cs" Inherits="Profiles.ProfileDetailsError.Modules.ProfileDetailsError.ProfileDetailsError" %>
<div class="pageTabs">
    <asp:Literal runat="server" ID="litTabs"></asp:Literal>
</div>
<div class="aboutText">
        <table>
            <tr>
                <td>
                    <h3>
                        Please <a href="/search">click here</a> to search for the person you are looking for.</h3>                
                </td>
            </tr>
        </table>
 </div>
