<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Profiles.Framework.Template"
    EnableViewState='true' %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%--
    Copyright (c) 2008-2012 by the President and Fellows of Harvard College. All rights reserved.  
    Profiles Research Networking Software was developed under the supervision of Griffin M Weber, MD, PhD.,
    and Harvard Catalyst: The Harvard Clinical and Translational Science Center, with support from the 
    National Center for Research Resources and Harvard University.


    Code licensed under a BSD License. 
    For details, see: LICENSE.txt 
 --%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Profiles RNS</title>
    <meta http-equiv='X-UA-Compatible' content='IE=7' />
    <asp:ContentPlaceHolder ID="head" runat="server">

        <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.js" type="text/javascript"></script>

    </asp:ContentPlaceHolder>
</head>

<body>
	<form runat="server" id="form1">
    <div id="divStatus" style="position: absolute; top: 0px; left: 0px; width: 100%;
        height: 100%; z-index: 999999; text-align: center; opacity: 0.7;display:none">
        <span style="border-width: 0px; position: absolute; padding: 50px; background-color: #FFFFFF;
            font-size: 25px; font-family:Arial; left: 40%; top: 40%;">Loading ...</span>
    </div>
    <asp:ToolkitScriptManager AsyncPostBackTimeout="36000" CombineScripts="false" ID="toolkitScriptMaster"
        runat="server">
    </asp:ToolkitScriptManager>

    <script type="text/javascript" language="javascript">

        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);

        function EndRequestHandler(sender, args) {
            if (args.get_error() != undefined) {
                args.set_errorHandled(true);
            }
        }

        function ShowStatus() {
            document.getElementById("divStatus").style.display = "block";
        }



    </script>

    <div class="institutionHeader">
        <img src="<%=GetURLDomain()%>/Framework/Images/banner.jpg" />
    </div>
    <div class="profiles">
        <center>
            <div class="profilesHeader" runat="server" id="divProfilesHeader">
                <div class="panelHeader">
                    <asp:ContentPlaceHolder ID="ContentHeader" runat="server">
                        <asp:Repeater runat="server" ID="rptHeader" OnItemDataBound="DrawModule">
                            <ItemTemplate>
                                <asp:PlaceHolder ID="phHeader" runat="server"></asp:PlaceHolder>
                            </ItemTemplate>
                        </asp:Repeater>
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="profilesPage" runat="server" id="divProfilesPage">
                <table>
                    <tr>
                        <td valign="top">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="profilesPageColumnLeft">
                                            <div class="profilesContentActive">
                                                <div class="panelActive">
                                                    <asp:ContentPlaceHolder ID="ContentActive" runat="server">
                                                        <asp:Repeater runat="server" ID="rptActive" OnItemDataBound="DrawModule">
                                                            <ItemTemplate>
                                                                <asp:PlaceHolder ID="phActive" runat="server"></asp:PlaceHolder>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </asp:ContentPlaceHolder>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                            </table>
                        </td>
                        <td valign="top">
                            <table>
                                <tr>
                                    <td class="profilesPageColumnRight">
                                        <div class="profilesPageColumnRightTop">
                                            <div class="profilesPageColumnRightTopLine" runat="server" id="divProfilesPageColumnRightTopLine">
                                            </div>
                                        </div>
                                        <div class="profilesPageColumnRightCenter" runat="server" id="divPageColumnRightCenter">
                                            <table id="tblTableBody" runat="server" style="border-left: 1px solid #CCC; border-right: 1px solid #CCC;">
                                                <tbody>
                                                    <tr id="trbody">
                                                        <td class="profilesMainColumnLeft" runat="server" id="divProfilesMainColumnLeft">
                                                            <div class="profilesContentMain" runat="server" id="divProfilesContentMain">
                                                                <div class="backLink">
                                                                    <asp:Literal runat="server" ID="litBackLink"></asp:Literal></div>
                                                                <div class="pageTitle">
                                                                    <asp:Literal runat="server" ID="litPageTitle"></asp:Literal></div>
                                                                <div class="pageSubTitle">
                                                                    <asp:Literal runat="server" ID="litPageSubTitle"></asp:Literal></div>
                                                                <div class="panelPage">
                                                                    <asp:Repeater runat="server" ID="rptPage" OnItemDataBound="DrawModule">
                                                                        <ItemTemplate>
                                                                            <asp:PlaceHolder ID="phPage" runat="server"></asp:PlaceHolder>
                                                                        </ItemTemplate>
                                                                    </asp:Repeater>
                                                                </div>
                                                                <div class="pageDescription">
                                                                    <asp:Literal runat="server" ID="litPageDescription"></asp:Literal></div>
                                                                <div class="pageTabs">
                                                                    <asp:Literal runat="server" ID="litTabs"></asp:Literal>
                                                                </div>
                                                                <div class="panelMain">
                                                                    <asp:ContentPlaceHolder ID="ContentMain" runat="server">
                                                                        <asp:Repeater runat="server" ID="rptMain" OnItemDataBound="DrawModule">
                                                                            <ItemTemplate>
                                                                                <asp:PlaceHolder ID="phMain" runat="server"></asp:PlaceHolder>
                                                                            </ItemTemplate>
                                                                        </asp:Repeater>
                                                                    </asp:ContentPlaceHolder>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="profilesMainColumnRight" runat="server" id="tdProfilesMainColumnRight">
                                                            <div class="profilesContentPassive">
                                                                <div class="panelPassive">
                                                                    <asp:ContentPlaceHolder ID="ContentPassive" runat="server">
                                                                        <asp:Repeater runat="server" ID="rptPassive" OnItemDataBound="DrawModule">
                                                                            <ItemTemplate>
                                                                                <asp:PlaceHolder ID="phPassive" runat="server"></asp:PlaceHolder>
                                                                            </ItemTemplate>
                                                                        </asp:Repeater>
                                                                    </asp:ContentPlaceHolder>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div class="profilesPageColumnRightBottom" runat="server" id="divProfilesPageColumnRightBottom">
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="profilesFooter">
                <asp:ContentPlaceHolder ID="ContentFooter" runat="server">
                    <asp:Repeater runat="server" ID="rptFooter" OnItemDataBound="DrawModule">
                        <ItemTemplate>
                            <asp:PlaceHolder ID="phFooter" runat="server"></asp:PlaceHolder>
                        </ItemTemplate>
                    </asp:Repeater>
                </asp:ContentPlaceHolder>
            </div>
        </center>
    </div>
    </form>
</body>
</html>
