<%@ ServiceHost Language="C#" Debug="true" Service="Connects.Profiles.Service.ServiceImplementation.NetworkBrowserService" Factory="Connects.Profiles.Service.AppServiceHostFactory" %>
/*  
 
    Copyright (c) 2008-2010 by the President and Fellows of Harvard College. All rights reserved.  
    Profiles Research Networking Software was developed under the supervision of Griffin M Weber, MD, PhD.,
    and Harvard Catalyst: The Harvard Clinical and Translational Science Center, with support from the 
    National Center for Research Resources and Harvard University.


    Code licensed under a BSD License. 
    For details, see: LICENSE.txt 
  
*/
using System;
using System.ServiceModel;
using System.ServiceModel.Activation;
using Microsoft.ServiceModel.Web;

namespace Connects.Profiles.Service
{
  class AppServiceHostFactory : ServiceHostFactory
  {
    protected override ServiceHost CreateServiceHost(Type serviceType, Uri[] baseAddresses)
    {
        try
        {
            return new WebServiceHost2(serviceType, true, baseAddresses);
        }
        catch (Exception ex) { throw ex; }
    }
  }
}
