<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ApplyXSLT.ascx.cs" Inherits="Profiles.Framework.Modules.ApplyXSLT.ApplyXSLT" %>
 <%--
    Copyright (c) 2008-2012 by the President and Fellows of Harvard College. All rights reserved.  
    Profiles Research Networking Software was developed under the supervision of Griffin M Weber, MD, PhD.,
    and Harvard Catalyst: The Harvard Clinical and Translational Science Center, with support from the 
    National Center for Research Resources and Harvard University.


    Code licensed under a BSD License. 
    For details, see: LICENSE.txt 
 --%> 

<asp:Literal runat="server" ID="litGeneric"></asp:Literal>


