<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NetworkClusterTemplate.master.cs" Inherits="Profiles.Profile.Modules.NetworkClusterFlash.NetworkClusterTemplate" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.4.2.min.js" type="text/javascript"></script>
    </asp:ContentPlaceHolder>
</head>
<body style="overflow:hidden;" scroll="no">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentMain" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
